
/*DROPDOWN MENU**********/

@primaryColor: #3E84C0;

.search { 
  background-color: @primaryColor;

}

div+ul:after {

  content: '';
  position: absolute;
  display: block;
  z-index: -1;
  background: @primaryColor;
  left: -100%;
  right: -100%;
  bottom: -10px;
  height: 2px;
  width: 216%;


}

div + ul > li:hover > a {

  padding-right: 10px;
  margin-right: 23px;

}

div + ul {


  list-style-type: none; 
  margin: 0;
  margin-top: 35px;
  padding: 0;
  display: flex;

  position: relative;
  width: 75vw;
  display: flex;
  justify-content: space-around;
  z-index: 2;
  li:hover > a {


    width: 100%;
    background-color: @primaryColor;
    color: white;
    
  }

  li:hover > a > i {
    display: none;
  }


  li {

    margin: 0px;
    font-size: 15px;



    a {
      color: black;
      padding: 10px;
      border-radius: 7px 7px 0 0;
 

    i {
      margin-right: 10px;

    }

  }


  a:hover + ul {
    display: flex;
    position: absolute;
    top: 30px;
    left: 0;
    z-index: 2;

  }



  a + ul:hover {
    display: flex;
    position: absolute;
    left: 0;
    z-index: 2;

  }


  a + ul {
    list-style-type: none;
    display: none;
    box-shadow: -4px 7px 17px 0px rgba(0,0,0,0.57);
    padding: 0;
    width: 75vw;
    position: absolute;
    top: 30px;
    background-color: white;
    li {
      background-color: white;
    }

    li {

      margin-right: 15px;
      padding: 5px;

      ul {

        list-style-type: none;
        padding: 0;
        border-left: 1px solid #B9B6B6;

        li {
          border: none;

          a {
           border-radius: 7px 7px 7px 7px;
           display: block;
           width: 100%;
         }

       }
     }

   }


 }


}

}



